; Springboard dev snapshot makefile
; The purpose of this makefile is to make it easier for people to install
; the dev version of Springboard and its dependencies, including patches, before
; a new full release of the distribution is rolled.

api = 2
core = 7.x
projects[drupal][type] = core

;Contrib modules
projects[cck][subdir] = contrib
projects[ctools][subdir] = contrib
projects[email][subdir] = contrib
projects[encrypt][subdir] = contrib
projects[entity][subdir] = contrib
projects[features][subdir] = contrib
projects[libraries][subdir] = contrib
projects[pathauto][subdir] = contrib
projects[rules][subdir] = contrib
projects[salesforce][type] = module
projects[salesforce][subdir] = contrib
projects[salesforce][download][type] = git
projects[salesforce][download][url] = http://git.drupal.org/project/salesforce.git
projects[salesforce][download][branch] = 7.x-3.x
projects[securepages][subdir] = contrib
projects[token][subdir] = contrib
projects[commerce][subdir] = contrib
projects[views][subdir] = contrib
projects[webform][subdir] = contrib
projects[wysiwyg][subdir] = contrib

;Development modules
projects[coder][subdir] = developer
projects[devel][subdir] = developer
projects[schema][subdir] = developer

;Springboard
projects[springboard][type] = module
projects[springboard][download][type] = git
projects[springboard][download][url] = git://github.com/JacksonRiver/springboard_modules.git
projects[springboard][download][branch] = 7.x-3.0-qa

;Libraries
libraries[salesforce][download][type] = git
libraries[salesforce][download][url] = git://github.com/developerforce/Force.com-Toolkit-for-PHP
libraries[salesforce][directory_name] = salesforce
libraries[salesforce][destination] = libraries
