; Springboard makefile
; The purpose of this makefile is to make it easier for people to install
; Springboard and its dependencies, including patches.
api = 2

; Drupal
; Points to 7.x until tagged
core = 7.x
projects[drupal][type] = core

; Springboard profile
; Points to 7.x-4.x until tagged
projects[sbsetup][type] = profile
projects[sbsetup][download][type] = git
projects[sbsetup][download][url] = git://github.com/JacksonRiver/springboard.git
projects[sbsetup][download][branch] = 7.x-4.x

; Springboard
; Points to 7.x-3.0-qa until tagged
projects[springboard][type] = module
projects[springboard][download][type] = git
projects[springboard][download][url] = git://github.com/JacksonRiver/springboard_modules.git
projects[springboard][download][branch] = 7.x-3.0-qa

; Contrib modules, with releases
; Must refer to a specific version
projects[addressfield][subdir] = contrib
projects[addressfield][version] = 1.0-beta3
projects[commerce][subdir] = contrib
projects[commerce][version] = 1.5
projects[commerce_authnet][subdir] = contrib
projects[commerce_authnet][version] = 1.0-rc1
projects[commerce_paypal][subdir] = contrib
projects[commerce_paypal][version] = 1.0
projects[ctools][subdir] = contrib
projects[ctools[version] = 1.2
projects[date][subdir] = contrib
projects[date][version] = 2.6
projects[email][subdir] = contrib
projects[email][version] = 1.2
projects[encrypt][subdir] = contrib
projects[encrypt][version] = 1.1
projects[entity][subdir] = contrib
projects[entity][version] = 1.0
projects[features][subdir] = contrib
projects[features][version] = 2.0-beta1
projects[libraries][subdir] = contrib
projects[libraries][version] = 2.1
projects[node_clone][subdir] = contrib
projects[node_clone][version] = 1.0-rc1
projects[pathauto][subdir] = contrib
projects[pathauto][version] = 1.2
projects[rules][subdir] = contrib
projects[rules][version] = 2.3
projects[securepages][subdir] = contrib
projects[securepages][version] = 1.0-beta1
projects[token][subdir] = contrib
projects[token][version] = 1.5
projects[views][subdir] = contrib
projects[views][version] = 3.6
projects[webform][subdir] = contrib
projects[webform][version] = 3.18
projects[wysiwyg][subdir] = contrib
projects[wysiwyg][version] = 2.2
projects[views_bulk_operations][subdir] = contrib
projects[views_bulk_operations][version] = 3.1

; Contrib modules, without releases
; Must refer to a specific commit
projects[cck][subdir] = contrib
projects[cck][type] = module
projects[cck][download][type] = git
projects[cck][download][url] = http://git.drupal.org/project/cck.git
projects[cck][download][branch] = 08e23380ad5b582909ad101a4cb1deed9edaa070
projects[commerce_cardonfile][subdir] = contrib
projects[commerce_cardonfile][type] = module
projects[commerce_cardonfile][download][type] = git
projects[commerce_cardonfile][download][url] = http://git.drupal.org/project/commerce_cardonfile.git
projects[commerce_cardonfile][download][branch] = 16df197bfd2728abc41ba3649bb1351b9f01fb03
projects[salesforce][subdir] = contrib
projects[salesforce][type] = module
projects[salesforce][download][type] = git
projects[salesforce][download][url] = http://git.drupal.org/project/salesforce.git
projects[salesforce][download][branch] = a786fbed7f6c5ab826595d6a264595a223c9546a

; Libraries
; Must point to tag or commit
libraries[salesforce][directory_name] = salesforce
libraries[salesforce][destination] = libraries
libraries[salesforce][download][type] = git
libraries[salesforce][download][url] = git://github.com/developerforce/Force.com-Toolkit-for-PHP
; Older version, before soap bug
;libraries[salesforce][download][branch] = 0b1f2d78ce66249f4a9b8d6cb4dfeb07a182e7d7
; Newer version, contains soap bug
libraries[salesforce][download][branch] = 329d109c0abad7d1cfa035e816dd907a98925289


;
; Patches
;

; Adds caching to information requests to Salesforce to reduce calls in
; rapid-succession request situations.
projects[salesforce][patch][01-1867156] = http://drupal.org/files/salesforce_cache_object-code_standard_dependant-1867156.patch

; Fixes validation enforced on every ajax request which prevented ability to
; have simpletests for the mapping forms.
projects[salesforce][patch][07-1951722-01] = http://drupal.org/files/salesforce_mapping-01-extract_default_values-1951722.patch
projects[salesforce][patch][08-1951722-02] = http://drupal.org/files/salesforce_mapping-02-ajax_validation.patch

; Avoids errors when SalesforceSoapPartner is not fully working.
projects[salesforce][patch][09-1935612] = http://drupal.org/files/salesforce-soap-errors-code_standard_dependant-1935612.patch

; Modifications to Salesforce that are not strictly considered bug fixes.
projects[salesforce][patch][10-1951728] = http://drupal.org/files/salesforce-externalId_to_idLookup.patch
projects[salesforce][patch][11-1951730] = http://drupal.org/files/salesforce_mapping-flexible_table_alter.patch
projects[salesforce][patch][12-1951734] = http://drupal.org/files/salesforce_mapping-descriptive_select.patch

; Simpletests for the mapping forms.
projects[salesforce][patch][13-1951744] = http://drupal.org/files/salesforce_mapping-tests-1951744.patch


;
; Development Tools
;

; Development modules
; May always be the latest version
projects[coder][subdir] = developer
projects[devel][subdir] = developer
projects[grammar_parser_lib][subdir] = developer
projects[schema][subdir] = developer

; Dev libraries
; May always be the latest version
libraries[grammar_parser][download][type] = file
libraries[grammar_parser][download][url] = http://ftp.drupal.org/files/projects/grammar_parser-7.x-1.2.tar.gz
libraries[grammar_parser][destination] = libraries
