; Springboard dev snapshot makefile
; The purpose of this makefile is to make it easier for people to install
; the dev version of Springboard and its dependencies, including patches, before
; a new full release of the distribution is rolled.

api = 2
core = 7.x
projects[drupal][type] = core

;Contrib modules
projects[cck][subdir] = contrib
projects[ctools][subdir] = contrib
projects[email][subdir] = contrib
projects[encrypt][subdir] = contrib
projects[entity][subdir] = contrib
projects[features][subdir] = contrib
projects[libraries][subdir] = contrib
projects[pathauto][subdir] = contrib
projects[rules][subdir] = contrib
projects[salesforce][subdir] = contrib
projects[salesforce][version] = 3.x
projects[securepages][subdir] = contrib
projects[token][subdir] = contrib
projects[commerce][subdir] = contrib
projects[views][subdir] = contrib
projects[webform][subdir] = contrib
projects[wysiwyg][subdir] = contrib

;Development modules
projects[coder][subdir] = developer
projects[devel][subdir] = developer
projects[schema][subdir] = developer

;Springboard
projects[springboard][type] = module
projects[springboard][download][type] = git
projects[springboard][download][url] = git://github.com/JacksonRiver/springboard_modules.git
projects[springboard][download][branch] = 7.x-3.0-qa

;Libraries
libraries[salesforce][download][type] = git
libraries[salesforce][download][url] = git://github.com/developerforce/Force.com-Toolkit-for-PHP
libraries[salesforce][directory_name] = salesforce
libraries[salesforce][destination] = libraries

; Patches

; Fixes inability to UPSERT through SOAP
projects[salesforce][patch][1878180] = http://drupal.org/files/salesforce-add-identity_0.patch

; Adds caching to information requests to Salesforce to reduce calls in
; rapid-succession request situations.
projects[salesforce][patch][1867156] = http://drupal.org/files/1867156-salesforce_cache_objects_0.patch

; Fixes validation enforced on every ajax request which prevented ability to
; have simpletests for the mapping forms.
projects[salesforce][patch][] = https://raw.github.com/wiki/JacksonRiver/Springboard-Build/patches/salesforce-fix_ajax_validation-v1/0001-code-sniffer-adhearance.patch
projects[salesforce][patch][] = https://raw.github.com/wiki/JacksonRiver/Springboard-Build/patches/salesforce-fix_ajax_validation-v1/0002-Fix-instances-of-ocassional-PHP-notices.patch
projects[salesforce][patch][] = https://raw.github.com/wiki/JacksonRiver/Springboard-Build/patches/salesforce-fix_ajax_validation-v1/0003-Extract-logic-for-finding-default-form-field-value-i.patch
projects[salesforce][patch][] = https://raw.github.com/wiki/JacksonRiver/Springboard-Build/patches/salesforce-fix_ajax_validation-v1/0004-Fix-issue-with-form-validation-caused-by-ajax-calls.patch
projects[salesforce][patch][] = https://raw.github.com/wiki/JacksonRiver/Springboard-Build/patches/salesforce-fix_ajax_validation-v1/0005-Fix-incorrect-validation-logic.patch
projects[salesforce][patch][] = https://raw.github.com/wiki/JacksonRiver/Springboard-Build/patches/salesforce-fix_ajax_validation-v1/0006-Make-select-options-more-descriptive.patch

; Simpletests for the mapping forms.
projects[salesforce][patch][] = https://raw.github.com/wiki/JacksonRiver/Springboard-Build/patches/salesforce-tests-v1/0001-Add-tests-for-entity-mapping.patch
