; Springboard dev snapshot makefile
; The purpose of this makefile is to make it easier for people to install
; the dev version of Springboard and its dependencies, including patches, before
; a new full release of the distribution is rolled.

api = 2
core = 7.x
projects[drupal][type] = core

;Contrib modules
projects[addressfield][subdir] = contrib
projects[cck][subdir] = contrib
projects[commerce][subdir] = contrib
projects[commerce_authnet][subdir] = contrib
projects[commerce_cardonfile][subdir] = contrib
projects[ctools][subdir] = contrib
projects[email][subdir] = contrib
projects[encrypt][subdir] = contrib
projects[entity][subdir] = contrib
projects[features][subdir] = contrib
projects[libraries][subdir] = contrib
projects[pathauto][subdir] = contrib
projects[rules][subdir] = contrib
projects[securepages][subdir] = contrib
projects[token][subdir] = contrib
projects[views][subdir] = contrib
projects[webform][subdir] = contrib
projects[wysiwyg][subdir] = contrib
projects[views_bulk_operations][subdir] = contrib

;Uncomment once stable
;projects[salesforce][subdir] = contrib
;projects[salesforce][branch] = 3.x

;Salesforce
projects[salesforce][type] = module
projects[salesforce][download][type] = git
projects[salesforce][download][url] = http://git.drupal.org/project/salesforce.git
projects[salesforce][download][branch] = 26593d86b37b53deed7b611db6eb3bc9513dbaf7

;Development modules
projects[coder][subdir] = developer
projects[devel][subdir] = developer
projects[grammar_parser_lib][subdir] = developer
projects[schema][subdir] = developer

;Springboard
projects[springboard][type] = module
projects[springboard][download][type] = git
projects[springboard][download][url] = git://github.com/JacksonRiver/springboard_modules.git
projects[springboard][download][branch] = 7.x-3.0-qa

;Libraries
libraries[grammar_parser][download][type] = file
libraries[grammar_parser][download][url] = http://ftp.drupal.org/files/projects/grammar_parser-7.x-1.2.tar.gz
libraries[grammar_parser][destination] = libraries
libraries[salesforce][download][type] = git
libraries[salesforce][download][url] = git://github.com/developerforce/Force.com-Toolkit-for-PHP
libraries[salesforce][download][branch] = 0b1f2d78ce66249f4a9b8d6cb4dfeb07a182e7d7
libraries[salesforce][directory_name] = salesforce
libraries[salesforce][destination] = libraries

; Patches

; Code standard compliance
projects[salesforce][patch][00-1951674] = http://drupal.org/files/salesforce-code_sniffer.patch

; Adds caching to information requests to Salesforce to reduce calls in
; rapid-succession request situations.
projects[salesforce][patch][01-1867156] = http://drupal.org/files/1867156-salesforce_cache_object-code_standard_dependant.patch

; Misc bug fixes of varying severity.
projects[salesforce][patch][02-1951686] = http://drupal.org/files/salesforce-php-notices.patch
projects[salesforce][patch][03-1951694] = http://drupal.org/files/salesforce-map_name_validation.patch
projects[salesforce][patch][04-1951700] = http://drupal.org/files/salesforce-key_0_validation.patch
projects[salesforce][patch][05-1951706] = http://drupal.org/files/salesforce-key_error_row_target.patch
projects[salesforce][patch][06-1951710] = http://drupal.org/files/salesforce-batch_records_checkbox.patch

; Fixes validation enforced on every ajax request which prevented ability to
; have simpletests for the mapping forms.
projects[salesforce][patch][07-1951722-01] = http://drupal.org/files/salesforce_mapping-01-extract_default_values.patch
projects[salesforce][patch][08-1951722-02] = http://drupal.org/files/salesforce_mapping-02-ajax_validation.patch

; Avoids errors when SalesforceSoapPartner is not fully working.
projects[salesforce][patch][09-1935612] = http://drupal.org/files/salesforce-soap-errors-code_standard_dependant-1935612.patch

; Modifications to Salesforce that are not strictly considered bug fixes.
projects[salesforce][patch][10-1951728] = http://drupal.org/files/salesforce-externalId_to_idLookup.patch
projects[salesforce][patch][11-1951730] = http://drupal.org/files/salesforce_mapping-flexible_table_alter.patch
projects[salesforce][patch][12-1951734] = http://drupal.org/files/salesforce_mapping-descriptive_select.patch

; Simpletests for the mapping forms.
projects[salesforce][patch][13-1951744] = http://drupal.org/files/salesforce_mapping-tests.patch
