; Springboard makefile
; The purpose of this makefile is to make it easier for people to install
; Springboard and its dependencies, including patches.
api = 2

; Drupal
; Points to 7.x until tagged
core = 7.x
projects[drupal][type] = core

; Springboard profile
; Points to 7.x-4.x until tagged
projects[sbsetup][type] = profile
projects[sbsetup][download][type] = git
projects[sbsetup][download][url] = git://github.com/JacksonRiver/springboard.git
projects[sbsetup][download][branch] = 7.x-4.x

; Springboard themes
; Points to 7.x-4.x until tagged
projects[springboard_themes][type] = theme
projects[springboard_themes][download][type] = git
projects[springboard_themes][download][url] = git@github.com:JacksonRiver/springboard-themes.git
projects[springboard_themes][download][branch] = 7.x-4.x

; Springboard
; Points to 7.x-4.x until tagged
projects[springboard][type] = module
projects[springboard][download][type] = git
projects[springboard][download][url] = git://github.com/JacksonRiver/springboard_modules.git
projects[springboard][download][branch] = 7.x-4.x

; Contrib modules, with releases
; Must refer to a specific version
projects[addressfield][subdir] = contrib
projects[addressfield][version] = 1.0-beta4
projects[commerce][subdir] = contrib
projects[commerce][version] = 1.8
projects[commerce_authnet][subdir] = contrib
projects[commerce_authnet][version] = 1.1
projects[commerce_paypal][subdir] = contrib
projects[commerce_paypal][version] = 1.0
projects[ctools][subdir] = contrib
projects[ctools[version] = 1.3
projects[date][subdir] = contrib
projects[date][version] = 2.6
projects[encrypt][subdir] = contrib
projects[encrypt][version] = 1.1
projects[entity][subdir] = contrib
projects[entity][version] = 1.2
projects[google_analytics][subdir] = contrib
projects[google_analytics][version] = 1.3
projects[libraries][subdir] = contrib
projects[libraries][version] = 2.1
projects[node_clone][subdir] = contrib
projects[node_clone][version] = 1.0-rc1
projects[pathauto][subdir] = contrib
projects[pathauto][version] = 1.2
projects[rules][subdir] = contrib
projects[rules][version] = 2.3
projects[securepages][subdir] = contrib
projects[securepages][version] = 1.0-beta1
projects[shorten][subdir] = contrib
projects[shorten][version] = 1.2
projects[token][subdir] = contrib
projects[token][version] = 1.5
projects[views][subdir] = contrib
projects[views][version] = 3.7
projects[views_bulk_operations][subdir] = contrib
projects[views_bulk_operations][version] = 3.1
projects[webform][subdir] = contrib
projects[webform][version] = 3.19
projects[webform_ab][subdir] = contrib
projects[webform_ab][version] = 2.0-alpha1
projects[wysiwyg][subdir] = contrib
projects[wysiwyg][version] = 2.2
projects[commerce_cardonfile][subdir] = contrib
projects[commerce_cardonfile][version] = 2.0-beta1

; Contrib modules, without releases
; Must refer to a specific commit
projects[cck][subdir] = contrib
projects[cck][type] = module
projects[cck][download][type] = git
projects[cck][download][url] = http://git.drupal.org/project/cck.git
projects[cck][download][branch] = 08e23380ad5b582909ad101a4cb1deed9edaa070
projects[salesforce][subdir] = contrib
projects[salesforce][type] = module
projects[salesforce][download][type] = git
projects[salesforce][download][url] = http://git.drupal.org/project/salesforce.git
projects[salesforce][download][branch] = e2b4ce0ffcd5c8e5f862f695a7bd2d4e915f1dc9

; Libraries
; Must point to tag or commit
libraries[salesforce][directory_name] = salesforce
libraries[salesforce][destination] = libraries
libraries[salesforce][download][type] = git
libraries[salesforce][download][url] = git://github.com/developerforce/Force.com-Toolkit-for-PHP
; Older version, before soap bug
;libraries[salesforce][download][branch] = 0b1f2d78ce66249f4a9b8d6cb4dfeb07a182e7d7
; Newer version, contains soap bug
libraries[salesforce][download][branch] = 329d109c0abad7d1cfa035e816dd907a98925289


;
; Patches
;

; Add idLookup as an option for UPSERT key
projects[salesforce][patch][1951728] = http://drupal.org/files/salesforce-externalId_and_idLookup-1951728.patch

; Fix broken test
projects[salesforce][patch][1951744] = http://drupal.org/files/salesforce_mapping-tests-1951744_1.patch

; Include only record types that are available
projects[salesforce][patch][2014207] = https://drupal.org/files/salesforce_mapping-available_record_types.patch

; Allow connections to test salesforce accounts
projects[salesforce][patch][1934790] = https://drupal.org/files/salesforce-sandox-account-access-1934790-9.patch

; Additional caching login in describObject method
projects[salesforce][patch][2037609] = https://drupal.org/files/salesforce-object-additional-caching.patch

;
; Development Tools
;

; Development modules
; May always be the latest version
projects[admin_menu][subdir] = developer
projects[coder][subdir] = developer
projects[devel][subdir] = developer
projects[environment_indicator][subdir] = developer
projects[grammar_parser_lib][subdir] = developer
projects[module_filter][subdir] = developer
projects[schema][subdir] = developer
projects[stage_file_proxy][subdir] = developer

; Dev libraries
; May always be the latest version
libraries[grammar_parser][download][type] = file
libraries[grammar_parser][download][url] = http://ftp.drupal.org/files/projects/grammar_parser-7.x-1.2.tar.gz
libraries[grammar_parser][destination] = libraries
