; Springboard dev snapshot makefile
; The purpose of this makefile is to make it easier for people to install
; the dev version of Springboard and its dependencies, including patches, before
; a new full release of the distribution is rolled.

api = 2
core = 7.x
projects[drupal][type] = core

;Contrib modules
projects[cck][subdir] = contrib
projects[ctools][subdir] = contrib
projects[email][subdir] = contrib
projects[encrypt][subdir] = contrib
projects[features][subdir] = contrib
projects[pathauto][subdir] = contrib
projects[rules][subdir] = contrib
projects[securepages][subdir] = contrib
projects[token][subdir] = contrib
projects[ubercart][subdir] = contrib
projects[views][subdir] = contrib
projects[webform][subdir] = contrib

;Development modules
projects[coder][subdir] = developer
projects[devel][subdir] = developer
projects[schema][subdir] = developer

;Springboard
projects[springboard][type] = module
projects[springboard][download][type] = git
projects[springboard][download][url] = git://github.com/JacksonRiver/springboard_modules.git
projects[springboard][download][branch] = 7.x-3.0-qa